{
  "name": "fundamentals-project-ts-template",
  "version": "1.0.0",
  "description": "Capstone Project TS Template",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "compile": "sass src/scss:dist/css --no-source-map",
    "watch:sass": "sass src/scss:dist/css --watch --no-source-map",
    "serve": "live-server --open=src/index.html",
    "dev": "npm run compile && concurrently \"npm run watch:sass\" \"npm run serve\" \"npm run watch:ts\"",
    "test": "echo \"Error: no test specified\" && exit 1",
"build": "npm run compile && npm run ts-compile && mkdir -p dist/html dist/assets dist/img && cp src/index.html dist/ && cp src/html/*.html dist/html/ && cp src/assets/data.json dist/assets/ && cp -r src/img dist/",    "ts-compile": "npx tsc",
    "watch:ts": "npx tsc --watch",
    "lint:ts": "eslint \"src/**/*.ts\"",
    "lint:scss": "stylelint \"src/**/*.scss\"",
    "lint": "npm run lint:ts && npm run lint:scss"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "Lysyi Maksym",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "concurrently": "^9.2.1",
    "eslint": "^10.2.1",
    "gh-pages": "^6.3.0",
    "live-server": "^1.2.2",
    "sass": "^1.99.0",
    "stylelint": "^17.9.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^6.0.2"
  }
}
